{
  "name": "Soonly — Never miss what matters.",
  "short_name": "Soonly",
  "description": "Centralisez vos échéances importantes et soyez prévenu avant qu'il ne soit trop tard.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F5F6",
  "theme_color": "#0D3B46",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ajouter une échéance", "url": "/reminders?new=1" },
    { "name": "Mon calendrier", "url": "/calendar" }
  ]
}
